<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1">

        <gohleng.apps.babecora.widget.VerticalLabelView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.19"
            app:text="Table 1"
            app:textColor="#8d8d8d"
            app:textSize="18sp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#c5e1a5"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLED1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_light" />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F08080"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgVibrate1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_vibrate" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ba6b6c"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgSpeaker1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_speaker" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#9c64a6"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/txtPlay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_button_play"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:text="@string/str_play_warning"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#757575" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1">

        <gohleng.apps.babecora.widget.VerticalLabelView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.19"
            app:text="Table 2"
            app:textColor="#8d8d8d"
            app:textSize="18sp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#c5e1a5"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLED2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_light" />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F08080"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgVibrate2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_vibrate" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ba6b6c"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgSpeaker2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_speaker" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#9c64a6"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/txtPlay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_button_play"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:text="@string/str_play_warning"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#757575" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1">

        <gohleng.apps.babecora.widget.VerticalLabelView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.19"
            app:text="Table 3"
            app:textColor="#8d8d8d"
            app:textSize="18sp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#c5e1a5"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLED3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_light" />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F08080"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgVibrate3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_vibrate" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ba6b6c"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgSpeaker3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_speaker" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#9c64a6"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/txtPlay3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_button_play"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:text="@string/str_play_warning"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#757575" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1">

        <gohleng.apps.babecora.widget.VerticalLabelView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.19"
            app:text="Table 4"
            app:textColor="#8d8d8d"
            app:textSize="18sp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#c5e1a5"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLED4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_light" />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F08080"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgVibrate4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_vibrate" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ba6b6c"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgSpeaker4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_speaker" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#9c64a6"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/txtPlay4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_button_play"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:text="@string/str_play_warning"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#757575" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1">

        <gohleng.apps.babecora.widget.VerticalLabelView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.2"
            app:text="Table 5"
            app:textColor="#8d8d8d"
            app:textSize="18sp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#c5e1a5"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLED5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_light" />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F08080"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgVibrate5"
                        android:layout_width="49dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_vibrate" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ba6b6c"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/imgSpeaker5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_speaker" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#9c64a6"
                app:cardElevation="3dp"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/txtPlay5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_button_play"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:text="@string/str_play_warning"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>